{
  "name": "postgres-mcp-ts",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --env-file=.env --import tsx/esm --watch src/index.ts",
    "build": "tsup",
    "start": "node --env-file=.env dist/index.js",
    "test": "tsx --env-file=.env scripts/smoke-test.ts"
  },
  "dependencies": {
    "@hono/mcp": "npm:@jsr/hono__mcp@^0.2.0",
    "@hono/node-server": "^1.19.11",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "hono": "^4.12.7",
    "postgres": "^3.4.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
